0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8083-exec-1 2448
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8083-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8083-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8083-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8083-exec-5 207
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:29 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8083-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:48:31 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:13:10:42 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8083-exec-4 62
